* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    max-width: 1540px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2a1a1d;
    position: fixed;
    width: 100%;
}

.cinem_png {
    display: flex;
    align-items: center;

}

.img_png_color {
    color: #fdb94a;
}

.sinema_img {
    width: 100px;
    height: 100px;
}

.a_teg {
    text-decoration: none;
    color: #fdb94a;
}

.a_umumiy {
    display: flex;
    gap: 30px;
}

.input_serch {
    padding-left: 20px;
    width: 300px;
    height: 30px;
    background-color: #fdb94a;
    border-radius: 8px;
    border: none;
}

.burger_img {
    width: 35px;
    height: 35px;
    display: none;
}

.img_card {
    display: grid;
    grid-template-columns: repeat(2, 175px);
    align-items: center;
    justify-content: center;
    padding: 110px 0px 30px 10px;

}

.vidio1 {
    height: 175px;
}

.vidio2 {
    height: 150 px;
}

main {
    background-color: #2a1a1dd8;
}

.img5 {
    width: 130px;
    height: 275px;
}

.img1 {
    width: 160px;
    height: 260px;
}

.grid_card_img {
    background-color: rgba(255, 255, 255, 0.42);
    width: 160px;
    margin-bottom: 20px;

}

.grid_text_color {
    color: #fdb94a;
}

.grid_padding {
    padding: 10px;
}
.main_button{
    width: 140px;
    height: 30px;
    background-color: #fdb94a;
    color: #2a1a1d;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
}
.footer{
    
    height: 100px;
    background-color: #2a1a1d;
    align-items: center;
    justify-content: space-around;
}
.fotter_img{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.uch_btn{
    display: flex;
    justify-content: space-around;
}
.reklama_btn{
    width: 70px;
    height: 40px;
    border-radius: 6px;
    background-color: #fdb94a;
    font-weight: 700;
    border: none;
}